<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Ejemplo 8-2: onMouseOver y onMouseOut </title>
		<script type="text/javascript">
			function pintar(col)
			{
				document.bgColor=col;
			}
		</script>
	</head>
	<body>
		<a href="ejemplo4-1.html" onMouseOver="pintar('#ffff00')" onMouseOut="pintar('#ffffff')">Amarillo</a>-
		<a href="ejemplo4-1.html" onMouseOver="pintar('#00ffff')" onMouseOut="pintar('#ffffff')">Cian</a>-
		<a href="ejemplo4-1.html" onMouseOver="pintar('#ff00ff')" onMouseOut="pintar('#ffffff')">Magenta</a>
	</body>
</html>