<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Ejemplo 8-1: onFocus y onBlur </title>
		<script type="text/javascript">
			function vaciar(control)
			{
				control.value = '';
			}
			function verificarEntrada(control)
			{
				if( control.value == '' )
				     alert('Debe ingresar datos');
			}
		</script>
	</head>
	<body>
		<form>
			<input type="text" id="nombre" onFocus="vaciar(this)" onBlur="verificarEntrada(this)" value="nombre">
			<br>
			<input type="text" id="edad" onFocus="vaciar(this)" onBlur="verificarEntrada(this)" value="mail">
			<br>
			<input type="button" value="Confirmar">
		</form>
	</body>
</html>