<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Ejemplo 8-9: Propiedad navigator de window</title>
	</head>
	<body>
		<script type="text/javascript">
			document.write('<h3>Valores de las propiedades del objeto navigator:</h3>');
			document.write('appName :' + navigator.appName + '<br>');
			document.write('appVersion :' + navigator.appVersion + '<br>');
			document.write('cookieEnabled :' + navigator.cookieEnabled + '<br>');
			document.write('plugins :' + navigator.plugins.length + '<br>');
		</script>
	</body>
</html>