<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Ejemplo 8-8: Propiedad screen de window</title>
	</head>
	<body>
		<script type="text/javascript">
			document.write('<h3>Valores de las propiedades del objeto screen:</h3>');
			document.write('availHeight :' + screen.availHeight + '<br>');
			document.write('availWidth :' + screen.availWidth + '<br>');
			document.write('height :' + screen.height + '<br>');
			document.write('width :' + screen.width + '<br>');
			document.write('colorDepth :' + screen.colorDepth);
		</script>
	</body>
</html>