<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Ejemplo 7-5: Verificación de lenguajes de programación</title>
		<script type="text/javascript">
			function contarSeleccionados()
			{
				var cant=0;

				if (document.getElementById('checkbox1').checked)
				{
				     cant++;
				}

				if (document.getElementById('checkbox2').checked)
				{
				     cant++;
				}

				if (document.getElementById('checkbox3').checked)
				{
				     cant++;
				}

				if (document.getElementById('checkbox4').checked)
				{
				     cant++;
				}

				alert('Conoce ' + cant + ' lenguajes');
			}
		</script>
	</head>
	<body>
		<form>
			<input type="checkbox" id="checkbox1">JavaScript
			<br>
			<input type="checkbox" id="checkbox2">PHP
			<br>
			<input type="checkbox" id="checkbox3">JSP
			<br>
			<input type="checkbox" id="checkbox4">VB.Net
			<br>
			<input type="button" value="Mostrar" onClick="contarSeleccionados()">
		</form>
	</body>
</html>