<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./src/main.js"></script>
</head>
<body>

    <h1>Lista Ejercicios</h1>

    <h2>Ejercicio 1</h2>
    <!-- Ejercicio 1 -->
    <div>
        <input type="button" id="clickme1" onclick="holamundo('output1');" value="Ejemplo 1">
        <div id="output1"></div> <!-- Div para el resultado del ejercicio 1 -->
    </div>

    <h2>Ejercicio 2</h2>
    <!-- Ejercicio 2 -->
    <div>
        <button onclick="variables1('output2')">Ejecutar Ejercicio 2</button>
        <div id="output2"></div> <!-- Div para el resultado del ejercicio 2 -->
    </div>

    <h2>Ejercicio 3</h2>
    <!-- Ejercicio 3 -->
    <div>
        <button onclick="variables2('output3')">Ejecutar Ejercicio 3</button>
        <div id="output3"></div> <!-- Div para el resultado del ejercicio 3 -->
    </div>

    <h2>Ejercicio 4</h2>
    <!-- Ejercicio 4 -->
    <div>
        <button onclick="estructuras1('output4')">Ejecutar Ejercicio 4</button>
        <div id="output4"></div> <!-- Div para el resultado del ejercicio 4 -->
    </div>

    <h2>Ejercicio 5</h2>
    <!-- Ejercicio 5 -->
    <div>
        <button onclick="estructuras2('output5')">Ejecutar Ejercicio 5</button>
        <div id="output5"></div> <!-- Div para el resultado del ejercicio 5 -->
    </div>

    <h2>Ejercicio 6</h2>
    <!-- Ejercicio 6 -->
    <div>
        <button onclick="estructuras3('output6')">Ejecutar Ejercicio 6</button>
        <div id="output6"></div> <!-- Div para el resultado del ejercicio 6 -->
    </div>
    
    <h2>Ejercicio 7</h2>
    <!-- Ejercicio 7 -->
    <div>
        <button onclick="estructuras4('output7')">Ejecutar Ejercicio 7</button>
        <div id="output7"></div> <!-- Div para el resultado del ejercicio 7 -->
    </div>

    <h2>Ejercicio 8</h2>
    <!-- Ejercicio 8 -->
    <div>
        <button onclick="estructuras5('output8')">Ejecutar Ejercicio 8</button>
        <div id="output8"></div> <!-- Div para el resultado del ejercicio 8 -->
    </div>


    <h2>Ejercicio 9</h2>
    <!-- Ejercicio 9 -->
    <div>
        <button onclick="repeticion1('output9')">Ejecutar Ejercicio 9</button>
        <div id="output9"></div> <!-- Div para el resultado del ejercicio 9 -->
    </div>

    <h2>Ejercicio 10</h2>
    <!-- Ejercicio 10 -->
    <div>
        <button onclick="repeticion2('output10')">Ejecutar Ejercicio 10</button>
        <div id="output10"></div> <!-- Div para el resultado del ejercicio 10 -->
    </div>

    <h2>Ejercicio 11</h2>
    <!-- Ejercicio 11 -->
    <div>
        <button onclick="repeticion3('output11')">Ejecutar Ejercicio 11</button>
        <div id="output11"></div> <!-- Div para el resultado del ejercicio 11 -->
    </div>
    
    <h2>Ejercicio 12</h2>
    <!-- Ejercicio 12 -->
    <div>
        <button onclick="repeticion4('output12')">Ejecutar Ejercicio 12</button>
        <div id="output12"></div> <!-- Div para el resultado del ejercicio 12 -->
    </div>

    <h2>Ejercicio 13</h2>
    <!-- Ejercicio 13 -->
    <div>
        <button onclick="funciones1('output13')">Ejecutar Ejercicio 13</button>
        <div id="output13"></div> <!-- Div para el resultado del ejercicio 13 -->
    </div>

    <h2>Ejercicio 14</h2>
    <!-- Ejercicio 14 -->
    <div>
        <button onclick="mostrarMensaje('output14')">Ejecutar Ejercicio 14</button>
        <div id="output14"></div> <!-- Div para el resultado del ejercicio 14 -->
    </div>

    <h2>Ejercicio 15</h2>
    <!-- Ejercicio 15 -->
    <div>
        <button onclick="funciones2('output15')">Ejecutar Ejercicio 15</button>
        <div id="output15"></div> <!-- Div para el resultado del ejercicio 15 -->
    </div>


    <h2>Ejercicio 16</h2>
    <!-- Ejercicio 16 -->
    <div>
        <button onclick="funciones3('output16')">Ejecutar Ejercicio 16</button>
        <div id="output16"></div> <!-- Div para el resultado del ejercicio 16 -->
    </div>

    <h2>Ejercicio 17</h2>
    <!-- Ejercicio 17 -->
    <div>
        <button onclick="funciones4('output17')">Ejecutar Ejercicio 17</button>
        <div id="output17"></div> <!-- Div para el resultado del ejercicio 17 -->
    </div>

</body>
</html>
